<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MSD - eCommerce Website</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">  <head>  <!--[if gte mso 9]>  <xml>  <o:OfficeDocumentSettings>  <o:AllowPNG/>  <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings>  </xml>  <![endif]-->  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <meta name="format-detection" content="date=no" />  <meta name="format-detection" content="address=no" />  <meta name="format-detection" content="telephone=no" />  <title>Thank you for your order!</title>
<style>  /* Linked Styles */  body { padding:0 !important; margin:0 !important; display:block !important; background:#FDFDFD; -webkit-text-size-adjust:none;} img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ } .buton{cursor:pointer;}  </style> 
  <head/>
  <body style="margin: 0;padding: 0;mso-line-height-rule: exactly;min-width: 100%;background-color: #F2F4F6">
    <center class="wrapper" style="display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #F2F4F6">
    <table class="top-panel center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;margin: 0 auto;width: 602px;margin-bottom: 30px;margin-top: 30px">
        <tbody>
        <tr>
            <td class="title" width="200" height="63" style="padding: 8px 0;vertical-align: top;text-align: center;width: 300px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 14px"><img width="200" alt="brivo" src="https://eufy1.cloudfyuat.com/joesphmurphy//Content/140/PageBuilderImage/Logo.png" style="border: 0;-ms-interpolation-mode: bicubic"/></td>
        </tr>
        <tr>
            <td class="border" colspan="2" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;;width: 0;display: none"> </td>
        </tr>
        </tbody>
    </table>

    <table width="602" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;margin: 0 auto;width: 602px;margin-bottom: 30px;margin-top: 30px; border-top:solid 1px #cecece;border-bottom:solid 1px #cecece;border-right:solid 1px #cecece;border-left:solid 1px #cecece;">
        <tbody>
        <tr>
            <td class="column" style="padding: 0;vertical-align: top;text-align: left;background-color: #fff;font-size: 14px">
                <table class="content" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;width: 100%">
                    <tbody>
                    <tr>
                        <td class="padded" style="padding: 0 24px;vertical-align: top">
                          <h1 style="margin-top: 20px; margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 100;font-size: 26px;line-height: 28px">Thank you for your order!</h1>
                          <p class="bold" style="margin-top: 30px;font-weight: 100;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;line-height: 24px">Just to let you know — we've received your order 11004244224112, and it is now being processed:</p>
                          <p style="margin-top: 15px;margin-bottom: 16px;color: #28724D;font-family: Roboto, Helvetica, sans-serif;font-weight: 600;font-size: 18px;line-height: 24px">Order id : 11004244224112</p>
  <table>
  <tr>
    <th style="font-family: Roboto, Helvetica, sans-serif;font-weight: 100;font-size: 16px;line-height: 24px">PREM KUMAR</th>
  </tr>
</table>
                          
<table class="content" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;width: 100%; margin-top:30px;">
<tbody>
<tr>
  <td class="padded" style="padding: 0 0;vertical-align: top; color: #28724D;font-family: Roboto, Helvetica, sans-serif;font-weight: 600;font-size: 18px;line-height: 24px;">Billing Address</td>
  <td class="padded" style="padding: 0 0;vertical-align: top; color: #28724D;font-family: Roboto, Helvetica, sans-serif;font-weight: 600;font-size: 18px;line-height: 24px;">Shipping Address</td>  
</tr>
  <tr>
  <td class="padded" style="padding: 15px 0 0 10px;vertical-align: top; font-weight: 100;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;line-height: 24px">3rd Floor Fusion Towers 36, 14-2</td>
  <td class="padded" style="padding: 15px 0 0 10px;vertical-align: top; font-weight: 100;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;line-height: 24px">s/o PREM KUMAR</td>  
</tr>
  <tr>
  <td class="padded" style="padding: 0 0 0 10px;vertical-align: top; font-weight: 100;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;line-height: 24px">Donepudi Dharmarao Rd</td>
  <td class="padded" style="padding: 0 0 0 10px;vertical-align: top; font-weight: 100;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;line-height: 24px">3/2, Indira Nagar 4th Main Rd</td>  
</tr>
  <tr>
  <td class="padded" style="padding: 0 0 0 10px;vertical-align: top; font-weight: 100;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;line-height: 24px">opp. Siddhartha Public School Vijayawada,</td>
  <td class="padded" style="padding: 0 0 0 10px;vertical-align: top; font-weight: 100;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;line-height: 24px">Indira Nagar, Adyar</td>  
</tr>
  <tr>
  <td class="padded" style="padding: 0 0 0 10px;vertical-align: top; font-weight: 100;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;line-height: 24px"> Andhra Pradesh 520010, India</td>
  <td class="padded" style="padding: 0 0 0 10px;vertical-align: top; font-weight: 100;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;line-height: 24px">Chennai, Tamil Nadu 600020 India</td>  
</tr>
</tbody>
</table>
                          
                          
                          
                          

              
                      <p style="margin-top: 30px;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 100;font-size: 16px;line-height: 24px">Thank you, <br/>PREM KUMAR</p>  
                       
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="column-bottom" style="font-size: 8px;line-height: 8px"> </div>
            </td>
        </tr>
        </tbody>
    </table>

    <table class="footer center" width="602" style="margin-top: 0;border-collapse: collapse;border-spacing: 0;margin: 0 auto;width: 602px;margin-bottom: 30px" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="signature" width="300" style="padding: 0;vertical-align: bottom;width: 300px;padding-top: 8px;margin-bottom: 16px;text-align: left">
                <p style="margin-top: 0;margin-bottom: 8px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px;text-align: center">
                    Powered by: MSD - eCommerce Website<br/>
                  <a href="C:\Users\ffhac\Documents\MSD Project files\index.html" target="_blank" style="text-decoration: none;color: #616161"><img alt="cloudfy" height="20" width="70" src="C:\Users\ffhac\Documents\MSD Project files\assets\images\logo\logo.svg" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 50px"/></a>
                    </p>
                <p style="margin-top: 0;margin-bottom: 8px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px;text-align: center">
                    © M.Mohanraj All rights reserved.
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</center>


  </body>
</html>
<!-- partial -->
  
</body>
</html>
